11 2005
14 2006
21 2007
40 2008
50 2009
62 2010
82 2011
117 2012
121 2013
151 2014
158 2015
155 2016
155 2017
170 2018
197 2019
176 2020
176 2021
155 2022
40 2023
47 Harry Potter
5 Prince of Persia
7 Cars
4 The LEGO Movie
178 Friends
17 Icons
16 Jurassic World
3 HERO Factory
8 Avatar
22 Creator Expert
2 Hidden Side
55 Legends of Chima
3 Racers
2 Unikitty
12 The Lord of the Rings
58 Dimensions
329 Star Wars
25 Duplo
3 Education
1 Exo-Force
186 Ninjago
1 Trolls World Tour
1 Pharaoh's Quest
76 Disney
69 Marvel Super Heroes
34 Super Mario
21 Seasonal
2 Monkie Kid
7 Castle
4 Promotional
14 Teenage Mutant Ninja Turtles
14 The Hobbit
21 Speed Champions
64 Minecraft
1 The LEGO Batman Movie
2 The LEGO Movie 2
38 Space
3 Factory
11 Toy Story
31 DC Comics Super Heroes
10 Collectable Minifigures
1 Classic
37 Nexo Knights
50 Creator
18 Indiana Jones
2 Minions: The Rise of Gru
19 Advanced models
13 Vidiyo
10 Miscellaneous
424 City
11 Games
19 Ideas
10 Pirates of the Caribbean
30 Juniors
The cheapest LEGO set is the Olivia's Remote Control Boat set, priced at $2 and released in 2018
The most expensive LEGO set is the Market Street set, priced at $3099.99 and released in 2007
With a total of 6989 minifigures across 2051 sets.
There is an average of 3.40761 minifigures per set.
